APP_ENV=local
APP_DEBUG=true
APP_KEY=stringhere
APP_TIMEZONE=America/Los_Angeles

DB_HOST=xxxx.xxxx.xxx
DB_DATABASE=asdfasdf
DB_USERNAME=jjklkl
DB_PASSWORD=ljkl
DB_PORT=123456

LDAP_HOST=xxx.xxx.xxx
LDAP_BASE_DN=l;j
LDAP_DN=asdfd
LDAP_PASSWORD=asdf
LDAP_ALLOW_NO_PASS=true

APPLICATION_ENTITY_ID=applications:mom

PUBLIC_SCHEMA_OVERRIDE=
PUBLIC_URL_OVERRIDE=

FORCE_SSL_LOGIN=false

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null